1727178523878	Delete resource 'assignment05_que1'
1727286759529	Rename resource 'assignment05_que1'
1727286806334	Delete resource 'assignment05_que2/Src/switch_intr.c'
1727342828548	Delete resource 'assignment4_que1/Inc/switch_intr.h'
1727347774989	Rename resource 'assignment4_que1'
1727347932040	Delete resource 'assignment06'
1727355335025	Rename resource 'assignment06'
1727433019743	Delete resource 'assignment_day9_accel'
1727433347493	Delete resource 'assignment_day9_accel/Inc/spi.h'
1727433355527	Delete resource 'assignment_day9_accel/Src/spi.c'
